{
  "AppSettings": {
    "ConnectionStrings": {
      "Isbets": "Data Source=dev-db;Initial Catalog=Isbets;User ID=dev_docker;Password=Sks.123!;Connection Timeout=15",
      "Mst": "Data Source=dev-db\\dev_additional;Initial Catalog=Mst;User ID=dev_docker;Password=Sks.123!;Connection Timeout=15"
    },
    "IntegrationApiUrls": {
      "PaymentsApiUrl": "http://dev-terzeparti.corp.sks365.com/IsbetsPayments/"
    },
    "OperationRecorder": {
      "ClientName": "Sks365.Ippica.Api",
      "Host": "10.10.14.102",
      "Port": 6379,
      "ConnectTimeout": 5000,
      "SyncTimeout": 1000,
      "KeepAlive": 30,
      "AllowAdmin": true,
      "AbortOnConnectFail": false,
      "DatabaseId": 10
    },
    "EmailSender": {
      "To": "d.majmunovic@sks365.com",
      "Cc": ""
    }
  },
  "Sks365Log": {
    "Config": {
      "ApplicationName": "Sks365.Ippica.Api",
      "Info": {
        "Enabled": true,
        "WriteToSql": {
          "ConnectionString": "Data Source=DEV-DB\\DEV_ADDITIONAL; Initial Catalog=ISBets_log;User ID=dev_docker;Password=Sks.123!;Connection Timeout=15",
          "SPLog": "ISComponents.proc_ISLog_Insert"
        }
      },
      "Debug": {
        "Enabled": true,
        "WriteToSql": {
          "ConnectionString": "Data Source=DEV-DB\\DEV_ADDITIONAL; Initial Catalog=ISBets_log;User ID=dev_docker;Password=Sks.123!;Connection Timeout=15",
          "SPLog": "ISComponents.proc_ISLog_Insert"
        }
      },
      "Warning": {
        "Enabled": true,
        "WriteToSql": {
          "ConnectionString": "Data Source=DEV-DB\\DEV_ADDITIONAL; Initial Catalog=ISBets_log;User ID=dev_docker;Password=Sks.123!;Connection Timeout=15",
          "SPLog": "ISComponents.proc_ISLog_Insert"
        }
      },
      "Error": {
        "Enabled": true,
        "WriteToSql": {
          "ConnectionString": "Data Source=DEV-DB\\DEV_ADDITIONAL; Initial Catalog=ISBets_log; Integrated Security=SSPI",
          "SPLog": "ISComponents.proc_ISLog_Insert"
        },
        "WriteToEmail": {
          "SmtpServer": "10.10.11.12",
          "From": "ippica@sks365.com",
          "To": "d.majmunovic@sks365.com",
          "Subject": "Ippica - DEV - Error"
        }
      }
    },
    "EnableFatalErrorLogOnFile": false,
    "FileMonitoringEnabled": false,
    "LogEnabled": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Graylog"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "10.10.14.38",
          "port": "5042",
          "transportType": "Tcp"
        }
      }
    ],
    "Properties": {
      "Application": "Sks365.Ippica.Api"
    }
  },
  "AllowedHosts": "*",
  "SessionTrackerSettings": {
    "SessionCryptoKey": "1138D81B-F819-4416-A01D-46CB1BE71A85",
    "ClientName": "Sks365.Ippica.Api",
    "Host": "10.10.14.102",
    "Port": 6379,
    "ConnectTimeout": 5000,
    "SyncTimeout": 1000,
    "KeepAlive": 30,
    "AllowAdmin": true,
    "AbortOnConnectFail": false,
    "Databases": [
      {
        "Name": "Cdc",
        "ID": "2"
      },
      {
        "Name": "Desktop",
        "ID": "4"
      },
      {
        "Name": "Mobile",
        "ID": "8"
      }
    ]
  }
}